# StreetFinder

./: .gitignore  README.md
azure/: deploy_azure_web.sh  deploy_data.bat  mapsample.json  test_map.py
data/: street_data_converter.py  streets.json
web/: .gitignore  Dockerfile  StreetFinerSln.sln  azure_deploy.sh  docker_deploy.sh  libman.json  start.bat
web/StreetFinder/: Dockerfile  Program.cs  Resource.Designer.cs  Resource.resx  StreetFinder.csproj  docker_deploy.sh
web/StreetFinder/Code/: AzureAddressStruct.cs  AzureDataAdapter.cs  AzureMapService.cs  DebugConfig.cs  IDataAdapter.cs  IMapService.cs  IPhoneticAlgorithm.cs  IPhoneticHandler.cs  LocalResourceDataAdpater.cs  PhoneticHandlerFactory.cs  PhoneticSearchers.cs  PhoneticSerchers.cs  SearchHandler.cs  SearchOptions.cs  SoundsLikeHandler.cs  SounsdLikeHandler.cs  StreetCollection.cs  StreetDataConverter.cs  StreetRecord.cs
web/StreetFinder/Code/PhoneticAlgorithms/: CodeProjectSoundex.cs  DoubleMetaphone.cs  DoubleMetaphoneSearcher.cs  husseinbeygiSoundex.cs
web/StreetFinder/Controllers/: SearchController.cs
web/StreetFinder/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
web/StreetFinder/Pages/Shared/: _Layout.cshtml
web/StreetFinder/Properties/: launchSettings.json
web/StreetFinder/Properties/PublishProfiles/: FolderProfile.pubxml  streetfinder - Zip Deploy.pubxml
web/StreetFinder/Properties/ServiceDependencies/streetfinder - Zip Deploy/: profile.arm.json
web/StreetFinder/wwwroot/css/: site.css
web/StreetFinder/wwwroot/js/: site.js
web/StreetFinder/wwwroot/lib/jquery-ui-1.13.2.custom/: index.html  jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
web/StreetsTests/: AzureAdapterTests.cs  AzureMapServiceTests.cs  Resource1.Designer.cs  SearchHandlerTests.cs  SoundsLikeHandlerTests.cs  StreetCollectionTests.cs  StreetsTests.csproj  TestUtils.cs
web/StreetsTests/Resources/: streets.json
